# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.2-48.1.0
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.20.2+build.4

# Mod Properties
    mod_version=1.3.0+1.20.2
    maven_group=net.shizotoaster.pixelcringe
    archives_base_name=pixelcringe
    mod_id=pixelcringe
    mod_author=shizotoaster
